## Set prefix

set-option -g prefix C-a
unbind C-b
bind C-a send-prefix 

## Reload on r

bind r source-file ~/.tmux.conf ; display "Reloaded ~/.tmux.conf"

## Vim-style pane management

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

## Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

## Visually-pleasing pane split keys

bind | split-window -h
bind - split-window -v

## Status bar formatting

# Colors and status bar
set -g message-style fg=white,bright,bg=magenta
set -g pane-border-style bg=black,fg=white
set -g pane-active-border-style bg=black,fg=blue
set -g status-style bg=blue,fg=white,nobold
set -g status-left-length 1000
set -g status-left "[#S]#[bg=black] %I:%M #(echo %P | sed -e \"s/am/AM/;s/pm/PM/\") %a %d %b %Y " # Some implementations (raspberry pi) make both %P and %p lowercase. This forces uppercase
set -g status-right-length 1000
set -g status-right "\"#H\""

# Window status bar section (center)
set -g status-justify centre
setw -g window-status-format "#I:#W"
setw -g window-status-current-format " #I:#W#F "
setw -g window-status-current-style bg=black
